{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": "epl-s1 팀 공통 Claude Code 설정. 이 파일은 git에 커밋합니다. 개인 플러그인/오버라이드는 .claude/settings.local.json 에 작성하세요.",

  "extraKnownMarketplaces": {},

  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },

  "permissions": {
    "_comment": "team baseline. 명백히 위험한 명령 + 외부 의존성 추가형 명령을 deny. 인자 없는 npm install / npm ci 는 lockfile 동기화용으로 allow 유지.",
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git fetch:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git rm:*)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(npm run *)",
      "Bash(npm test)",
      "Bash(npx tsc:*)",
      "Bash(npx next:*)",
      "Bash(npx eslint:*)",
      "Bash(npx prettier:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease origin master:*)",
      "Bash(git push --force-with-lease origin main:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fdx:*)",
      "Bash(git branch -D *)",
      "Bash(npm install *)",
      "Bash(npm i *)",
      "Bash(npm add *)",
      "Bash(npm uninstall *)",
      "Bash(npm remove *)",
      "Bash(yarn add *)",
      "Bash(yarn remove *)",
      "Bash(pnpm add *)",
      "Bash(pnpm remove *)",
      "Bash(bun add *)",
      "Bash(bun remove *)"
    ]
  }
}
